struct Obj {
  value: int;
  other: string[];
}

struct Temp {
  name: string;
  number: int;
  skills: long[];
  more: Obj;
}

print(<Temp>{
  name: "hi",
  number: 123,
  skills: <long>[long(123), long(124)],
  more: <Obj>{
    value: 10,
    other: <string>["thing", "test", "ok"]
  }
});

// Temp str = <Temp>{
//   name: "hi",
//   number: 123,
//   skills: <long>[long(123), long(124)],
//   more: <Obj>{
//     value: 10,
//     other: <string>["thing", "test", "ok"]
//   }
// };

// print(str.more);
